{"flutter":{"platforms":{"android":{"default":{"projectId":"koteki-480dc","appId":"1:983503298942:android:70ff3dff068887fc5dd32f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"koteki-480dc","configurations":{"android":"1:983503298942:android:70ff3dff068887fc5dd32f","ios":"1:983503298942:ios:00187b267d1cd47d5dd32f"}}}}}}